{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StuartHopwoodCV": "host=localhost;database=StuartHopwoodCV;password=pp85#8DSvFZYbzTa;username=postgres"
  },
  "AllowedHosts": [

    "https://localhost:3000",
    "http://localhost:3000",
    "https://localhost:3001"
  ],
    "Auth0":
    {
      "Domain": "dev-uzn2jv6o.eu.auth0.com",
      "Audience": "https://localhost:5001/api/"
    }
}
