{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StuartHopwoodCV": "host=localhost;database=StuartHopwoodCV;password=pp85#8DSvFZYbzTa;username=postgres"
  },
  "AllowedHosts": ["http://localhost:3000", "https://localhost:3001"]
}
